"""""""""""" BASIC CONFIGURATION
syntax on
color codedark

set showmatch           " show matching brackets
set encoding=utf-8 
set autoindent          " indent a new line the same amount as the line just typed
set number              " line numbers
set relativenumber      " relative line numbers
set nowrap              " don't wrap lines
set tabstop=4           " number of columns per tab
set softtabstop=4       " 
set shiftwidth=4        " the width of autoindents
set expandtab           " convert tabs to spaces
set fileformat=unix
set copyindent
set wildmode=longest,list   " get bash-like tab completions
set paste

